@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    transition: 0.3s;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media(max-width:995px) {
    nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #b74b4b;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
    text-align: justify;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "Web Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after {
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #b74b4b;
    }
}

/* @keyframes words{
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40%{
        content: "Developer";
    }
    41%, 60%{
        content: "Web Designer";
    }
    61%, 80%{
        content: "Youtuber";
    }
    81%, 100%{
        content: "Script Writer";
    } 
} */

@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media(max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

/* Contact Section */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
}

.contact-content h2 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    color: #b74b4b;
}

.contact-content p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    background: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: solid 2px #b74b4b;
}

.contact-form .input-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: 0.3s ease-in-out;
    border: solid #b74b4b;
    background: #000000;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #007bff;
}

.contact-form textarea {
    height: 120px;
    resize: none;
    margin: 15px 0px 0px 0px;
}

.contact-form .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 10px;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
    margin: 15px 0px 0px 0px;
}

.contact-form .btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.contact-info {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #444;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info i {
    margin-right: 10px;
    color: #007bff;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}



/* Skill Section */
.skills-section {
    padding: 80px 20px;
    text-align: center;
}

.skills-container {
    max-width: 1200px;
    margin: 0 auto;
}

.skills-section h2 {
    font-size: 3.5rem;
    margin-bottom: 40px;
    color: #b74b4b;
}

.skill-categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.category {
    width: 300px;
    margin-bottom: 40px;
    text-align: left;
}

.category h3 {
    font-size: 2.3rem;
    margin-bottom: 20px;
    color: #03dac6;
}

.skill-list {
    font-size: 1.3rem;
    list-style: none;
    padding: 0;
}

.skill-list li {
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.skill-list li:hover {
    background-color: #1e1e1e;
}

@media (max-width: 768px) {
    .skill-categories {
        flex-direction: column;
        align-items: center;
    }

    .category {
        width: 90%;
    }
}

/* Education Section */

body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.education-section {
    padding: 80px 20px;
    text-align: center;
}

.education-container {
    max-width: 800px;
    margin: 0 auto;
}

.education-section h2 {
    font-size: 3.5rem;
    margin-bottom: 40px;
    color: #b74b4b;
}

.education-item {
    border-bottom: 1px solid #333;
    padding: 20px 0;
    text-align: left;
}

.education-item:last-child {
    border-bottom: none;
}

.education-item h3 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #03dac6;
}

.education-item p {
    margin: 5px 0;
}

.education-item .degree {
    font-style: italic;
    font-size: 15px;
}

.education-item .dates {
    font-size: 0.9rem;
    color: #9e9e9e;
    font-size: 12px;
}

.education-item .per {
    font-size: 13px;
}

@media (max-width: 600px) {
    .education-container {
        width: 90%;
    }
}

/* Services Section  */

body {
    background-color: black;
    color: #ffffff;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.services-section {
    padding: 80px 20px;
    text-align: center;
}

.services-container {
    max-width: 1000px;
    margin: 0 auto;
}

.services-section h2 {
    font-size: 3.5rem;
    margin-bottom: 40px;
    color: #b74b4b;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.service-item {
    /* background-color: #1e1e1e; */
    padding: 30px;
    border-radius: 18px;
    text-align: left;
    transition: transform 0.3s ease;
    border: solid 1.5px #b74b4b;
}

.service-item:hover {
    transform: translateY(-5px);
    border: 1px solid #b74b4b;
    /* Neon cyan */
    box-shadow: 0 0 20px #b74b4b, 0 0 10px #b74b4b, 0 0 40px #b74b4b;
}

.service-item h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #03dac6;
}

.service-item p {
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 11px;
    text-align: justify;
}

.service-item .service-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #bb86fc;
    /* Icon color */
}

@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}

/* Experience Section  */

body {
    background-image: url(3.jpg);
    /* background-color: #161616; */
    background-repeat: no-repeat;
    background-size: cover;
    color: #e0e0e0;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.experience-section {
    padding: 80px 20px;
    text-align: center;
}

.experience-container {
    max-width: 800px;
    margin: 0 auto;
}

.experience-section h2 {
    font-size: 3.5rem;
    margin-bottom: 40px;
    color: #b74b4b;
}

.experience-item {
    border-bottom: 1px solid #333;
    padding: 20px 0;
    text-align: left;
}

.experience-item:last-child {
    border-bottom: none;
}

.experience-item h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: #03dac6;
}

.experience-item .company {
    font-style: italic;
    margin-bottom: 5px;
}

.experience-item .dates {
    font-size: 0.9rem;
    color: #9e9e9e;
    margin-bottom: 10px;
}

.experience-item ul {
    list-style-type: disc;
    margin-left: 20px;
}

experience-item li {
    margin-bottom: 5px;
}

@media (max-width: 600px) {
    .experience-container {
        width: 90%;
    }
}